.home
  margin-top: 7.5rem
  padding: 0 1.25rem 0 1.25rem
  > h1
    text-align: center
    color: #fff
  &__cards
    margin-top: 6.25rem
    // display: grid
    // grid-template-columns: repeat(auto-fill, minmax(764px, 1fr))
    // align-items: center
    // justify-content: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
