.card
  display: flex
  align-items: center
  margin: auto
  &__img
    object-fit: contain
    z-index: 2
  &__content
    padding: 1.875rem 1.875rem 1.875rem 2.1875rem
    background: #fff
    max-width: 33.375rem
    margin-left: -30px
    border-radius: .75rem
  &__title
    font-size: 1.125rem
    font-weight: 400
    width: 100%
  &__desc
    margin-top: 2.3125rem
    font-size: .75rem
    width: 100%
  &__btn
    border: none
    margin-top: 1.9375rem
    background: none
    cursor: pointer
    display: block
    margin-left: auto
    padding: .75rem 1.5rem
    transition: .5s all
    border-radius: .75rem
    &:hover
      background: #1C222A
      color: #fff

@media screen and (max-width: 37.8125rem)
  .card
    flex-direction: column
    &__img
      margin: auto
      margin-bottom: -80px
      z-index: -1
      width: 250px
    &__content
      margin: 0
